name: Pi

on:
  push:
    paths:
      - "sessions/github-actions/run-pi.txt"

jobs:
  pi:
    steps:
      - name: Print Pi to 1,000 dp
        uses: docker://sixeyed/pi:2002
        with:
          args: -dp 1000
