name: Pi

on:
  push:
    paths:
      - "sessions/github-actions/run-pi.txt"

jobs:
  pi:
    runs-on: ubuntu-latest
    steps:
      - name: Print Pi to 1,000 dp
        uses: docker://sixeyed/pi:2002
        with:
          entrypoint: dotnet Pi.Web.dll
          args: -m console -dp 1000
